# UndoSchoolAssignment

./: README.md  docker-compose.yml  sample-courses.json
course-search-api/: README.md  pom.xml
course-search-api/src/main/java/com/unodoschool/coursesearchapi/: CourseSearchApiApplication.java
course-search-api/src/main/java/com/unodoschool/coursesearchapi/controller/: CourseSearchController.java
course-search-api/src/main/java/com/unodoschool/coursesearchapi/document/: CourseDocument.java
course-search-api/src/main/java/com/unodoschool/coursesearchapi/dto/: CourseSearchResponse.java
course-search-api/src/main/java/com/unodoschool/coursesearchapi/repository/: CourseRepository.java
course-search-api/src/main/java/com/unodoschool/coursesearchapi/service/: CourseIndexer.java  CourseSearchService.java
course-search-api/src/main/resources/: application.properties  application.yml  sample-courses.json
course-search-api/src/test/java/com/unodoschool/coursesearchapi/: CourseSearchApiApplicationTests.java
